REACT_APP_FIREBASE_API_KEY = "AIzaSyBuDoETyUrO2RCDAlFMsW2uV-QmtCT8t6Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "soundbubble-27737.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "soundbubble-27737"
REACT_APP_FIREBASE_STORAGE_BUCKET = "soundbubble-27737.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "527274299416"
REACT_APP_FIREBASE_APP_ID = "1:527274299416:web:64b1ac2d05f4262df0736d"
REACT_APP_MEASUREMENT_ID = "G-9TP9PEEV11"